events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    types {
      application/javascript  js mjs;
      text/css                css;
      application/wasm        wasm;
    }

    location /assets/ {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}