events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(?:css|js|mjs|wasm|json|woff2?|ttf|svg)$ {
      try_files $uri =404;
      access_log off;
      types {
          text/css                 css;
          application/javascript   js mjs;
          application/wasm         wasm;
          application/json         json;
        }
      add_header Cache-Control "public, max-age=31536000, immutable";
      }

    location /socket.io/ {
      proxy_pass http://server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 75s;
      proxy_send_timeout 75s;
      proxy_buffering off;
    }
  }
}