<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #rooms {
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }
      #rooms > button {
        background: #333;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        display: none;
      }

      #rooms > button:active {
        background: #555;
      }
    </style>
  </head>
  <body>
    <dialog id="name-dialog">
      <form id="name-form">
        <input type="text" placeholder="enter your name" id="name" />
      </form>
    </dialog>
    <div id="rooms">
      <button id="room1">Room 1</button>
      <button id="room2">Room 2</button>
      <button id="room3">Room 3</button>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      const nameDialog = document.getElementById("name-dialog");
      nameDialog.showModal();

      const nameForm = document.getElementById("name-form");
      const nameInput = document.getElementById("name");
      const roomButtons = document.querySelectorAll("#rooms > button");

      let userName;

      nameForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (nameInput.value) {
          userName = nameInput.value;
          nameDialog.close();
          roomButtons.forEach((button) => {
            button.style.display = "inline-block";
          });
        }
      });

      let currentRoom = null;

      roomButtons.forEach((button) => {
        button.addEventListener("click", () => {
          socket.emit("join room", { room: button.id, name: userName });
          console.log(button.id);
          currentRoom = button.id;
          roomButtons.forEach((btn) => {
            if (btn.id == button.id) {
              btn.style.background = "blue";
            } else {
              btn.style.background = "";
            }
          });
        });
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log(currentRoom);
        if (input.value) {
          socket.emit("chat message", {
            name: userName,
            room: currentRoom,
            message: input.value,
          });
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
